<html>
	<head>
		<meta charset="utf-8">
		<meta name="title" content="BezHaarK - Theme">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="styles/icomoon.css"></link>
		<title>BezHaarK - Theme</title>
	</head>
	<body class="">
		<style>
			*{
				color: #333;
			}
		
			.bubble{
				border-radius: 50%;
				display: inline-block;
				width: 100px;
				height: 100px;
				position: absolute;
			}
			
			.container{
				position: relative;
			}
			
			.container .content{
				min-height: 150px;
				position: relative;
			}
			
			.container .bubble{
				z-index: 11;
				top: 15px;
				left: 35px;
			}
			
			.container .bubble:nth-of-type(1){
				z-index: 10;
				top: 0;
				left: 0;
			}
			
			.button {
				display: inline-block;
				text-align: center;
				font-size: 16px;
				font-weight: 600;				
				width: 200px;
				height: 200px;
				color: #fff;
				border-radius: 6px;
			}
			.container .button:nth-of-type(3){
				margin-left: 200px;
			}
			
			.button span{
				position: relative;
				display: inline-block;
				top: 50%;
				transform: translate(0, -50%);
			}
			
			.colorScheme_main .bubble.color1{
				background: #3372c5
			}
			
			.colorScheme_main .bubble.color2{
				background: #275680
			}
			
			.colorScheme_main .button.color1{
				background: #3372c5;
				background-image: linear-gradient(to right, #3372c5, #275680);
			}
			
			.colorScheme_main .button.color1:hover{
				background: #275680;
				background-image: none;
			}
			
			.colorScheme_main .button.color2{
				background: #275680;
			}
			
			.colorScheme_2 .bubble.color1{
				background: #ffb22c
			}
			
			.colorScheme_2 .bubble.color2{
				background: #ffa200
			}
			
			.colorScheme_2 .button.color1{
				background: #ffb22c;
				/*background-image: linear-gradient(to right, #ffb22c, #ffa200);*/
			}
			
			.colorScheme_2 .button.color1:hover{
				background: #ffa200;
				background-image: none;
			}
			
			.colorScheme_2 .button.color2{
				background: #ffa200;
			}
			
			.colorScheme_3 .bubble.color1{
				background: #ffb22c
			}
			
			.colorScheme_3 .bubble.color2{
				background: #ffa200
			}
			
			.colorScheme_3 .button.color1{
				background: #ffb22c;
				background-image: linear-gradient(to right, #ffb22c, #ffa200);
			}
			
			.colorScheme_3 .button.color1:hover{
				background: #ffa200;
				background-image: none;
			}
			
			.colorScheme_3 .button.color2{
				background: #ffa200;
			}
			
			.colorScheme_conatiner .bubble.color1{
				background: #e4eaea;
			}
			
			.colorScheme_conatiner .bubble.color2{
				background: rgba(59, 62, 77, 0.75)
			}
			
			.colorScheme_conatiner .bubble.color1{
				background: #e4eaea;
			}
			
			.colorScheme_conatiner .bubble.color2{
				background: rgba(59, 62, 77, 0.75)
			}
			
			.colorScheme_conatiner .button.color1{
				    border: 1px solid #e4eaea;
					padding: 15px 10px 20px 10px;
					border-radius: 2px;
					box-shadow: -2px 2px 2px -2px rgba(59, 62, 77, 0.75);
					margin-bottom: 40px;
					color: #333;
			}
			
			.colorScheme_conatiner .button.color2{
				background: rgba(59, 62, 77, 0.75)
			}
			
			.colorScheme_icon .bubble.color1{
				background: #23d7d2;
			}
			
			.colorScheme_icon .bubble.color2{
				background: rgba(59, 62, 77, 0.75)
			}
			
			.colorScheme_icon .bubble.color1{
				background: #23d7d2;
			}
			
			.colorScheme_icon .bubble.color2{
				background: rgba(59, 62, 77, 0.75)
			}
			
			.colorScheme_icon .button{
				border-radius: 50%;
				margin-bottom: 5px;
				z-index: 11;
			}
			
			.colorScheme_icon .button.color1{				
				background: #fff;
				color: #333;
				box-shadow: -2px 2px 2px -2px rgba(59, 62, 77, 0.75);
				border: 1px solid #e4eaea;
			}
			
			.colorScheme_icon .button.color1:hover{				
				background: #23d7d2;
				color: #fff;
			}
			
			.colorScheme_icon .button:after {
				content: '\f004';
				display: inline-block;
				font-family: 'icomoon' !important;
				speak: none;
				font-style: normal;
				font-weight: 400;
				font-variant: normal;
				text-transform: none;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-align: center;
				font-size: 72px;
				width: 100%;
				margin-top: 65px;
			}
			
			.colorScheme_icon .button.color2{
				background: #23d7d2;
			}
			
			.colorScheme_other .bubble.color1{
				background: #a1caca
			}
			
			.colorScheme_other .bubble{
				maring-right: 200px;
				position: relative;
				top: 0;
				left: 0;
			}
			
			.colorScheme_other .bubble.color1{
				background: #a1caca
			}
			
			.colorScheme_other .bubble.color2{
				background: #bd3030
			}
		</style>
		<div class="container colorScheme_main">
			<h4>colorScheme_main ( #3372c5, #275680 )</h4>
			<div class="content">
				<div class="bubble color1"></div>
				<div class="bubble color2"></div>
				<div class="button color1"><span>Button</span></div>
				<div class="button color2"><span>hover</span></div>
			</div>
		</div>
		
		<div class="container colorScheme_2">
			<h4>colorScheme_2 ( #ffb22c, #ffa200 )</h4>
			<div class="content">
				<div class="bubble color1"></div>
				<div class="bubble color2"></div>
				<div class="button color1"><span>Button</span></div>
				<div class="button color2"><span>hover</span></div>				
			</div>
		</div>
		
		<div class="container colorScheme_conatiner">
			<h4>conatiner ( #e4eaea , rgba(59, 62, 77, 0.75) )</h4>
			<div class="content">
				<div class="bubble color1"></div>
				<div class="bubble color2"></div>
				<div class="button color1"><h4>box</h4></div>
				<div class="button color2"><span>shadow</span></div>				
			</div>
		</div>
		
		<div class="container colorScheme_icon">
			<h4>icon ( #23d7d2 , rgba(59, 62, 77, 0.75) )</h4>
			<div class="content">
				<div class="bubble color1"></div>
				<div class="bubble color2"></div>
				<div class="button color1"></div>
				<div class="button color2"></div>				
			</div>
		</div>
		
		<div class="container colorScheme_other">
			<h4>other color ( #a1caca, #bd3030 )</h4>
			<div class="content">
				<div class="bubble color1"></div>
				<div class="bubble color2"></div>	
			</div>
		</div>
		
	</body>

		
</html>